# spring-framework-reference

./: .gitignore  MavenCheatSheet.md  README.md  drop-and-create.sql  git_log_to_file.sh  git_log_with_diff_to_file.sh  linux_commands.txt  pom.xml  temp.txt  todolist.md
Section10DataValidationWithSpring/: notes.md
Section10DataValidationWithSpring/src/main/resources/: application.properties
Section11MySQLwithSpringBoot/: docker-compose.yml  notes.md  pom.xml
Section11MySQLwithSpringBoot/src/main/resources/: application-localmysql.properties  application.properties
Section12FlywayMigrationsWithSpringBoot/src/: notes.md
Section13UsingTestContainerswithSpringBoot/: testContainers.md
Section13UsingTestContainerswithSpringBoot/src/main/resources/: application-localmysql.properties
Section14CSVFileUploads/: csvFiles.md
Section16PagingandSortingwithSpringMVC/: pagingAndSorting.md
Section16PagingandSortingwithSpringMVC/src/main/java/spring6restmvc/: Spring6RestMvcApplication.java
Section17JPADatabaseRelationshipMappings/: JPARelatoinalMappings.md
Section18DatabaseTransactionsandLockingandSpring/: databaseTransactionsLockingNotes.md
Section19IntroductionToSpringDataREST/src/main/java/sfgrestbrewery/: SfgRestfulBreweryApplication.java
Section19IntroductionToSpringDataREST/src/test/java/sfgrestbrewery/: SfgRestfulBreweryApplicationTests.java
Section22SpringSecurityHTTPBasicAuth/: springSecurityNotes.md
Section22SpringSecurityHTTPBasicAuth/src/main/java/spring6resttemplate/: Spring6ResttemplateApplication.java
Section22SpringSecurityHTTPBasicAuth/src/test/java/spring6resttemplate/: Spring6ResttemplateApplicationTests.java
Section23SpringAuthorizationServer/: springAurhorisationOAuthNotes.md
Section23SpringAuthorizationServer/src/main/java/spring6authserver/: Spring6AuthServerApplication.java
Section23SpringAuthorizationServer/src/test/java/spring6authserver/: Spring6AuthServerApplicationTests.java
Section24SpringMVCOAuth2ResourceServer/: notes.md
Section25SpringRestTemplatewithOAuth2/: notes.md
Section26IntroductiontoReactiveProgrammingwithSpring/src/: reactiveManifestoNotes.md
Section26IntroductiontoReactiveProgrammingwithSpring/src/main/java/spring6reactiveexamples/: Spring6ReactiveExamplesApplication.java
Section27SpringDataR2DBC/: R2RDBCNotes.md  Spring-6-Reactive-Notes.md
Section2BuildingaSpringBootWebApp/: pom.xml
Section2BuildingaSpringBootWebApp/src/main/resources/templates/: authors.html  (+1 more)
Section31SpringDataMongoDB/: docker-compose.yml  mongoSpringNotes.md
Section32IntroductionandSpringWebFluxfnResource/: WebfluxfnRestNotes.md
Section37SpringCloudGateway/: springCloudGatewayNotes.md
Section38SpringBootMavenPlugin/: SpringMaven.md  pom.xml
Section38SpringBootMavenPlugin/src/main/resources/: application-ci.properties
Section3PerformingDependencyInjectionwithSpring/: notes.md
Section40OpenAPIwithSpringBoot/: OpenAPInotes.md
Section41OpenAPIValidationwithRestAssured/: OAPIValidationNotes.md
Section43SpringRestClient/: resetClientNotes.md
Section44SpringBootActuator/: springBootAcutatorNotes.md
Section45RequestLogging/: springLoggingNotes.md
Section46CachingDataWithSpringFramework/: springCaching.md
Section47SpringApplicationEventsforAuditing/: springApplicationEvents.md
Section49to51VirtualisationWithSpringBoot/: docker.md  dockerComposeNotes.md  kubernetesNotes.md
Section4IntroductiontoRestfulWebServices/: restNotes.md
Section56SpringBootEngineerBestPractices/: APIDocumentationAsCode.md  CICDDocumentationNotes.md  LombokBestPractices.md
Section5UsingProjectLombokwithSpringBoot/: lombokNotes.md
Section6SpringMVCRestServices/: customer-api.http  notes.md
Section6SpringMVCRestServices/src/main/resources/: application.properties
Section7SpringMockMVCTestwithMockitoandJUnit/: testingNotes.md
Section7SpringMockMVCTestwithMockitoandJUnit/src/main/resources/: application.properties
Section8ExceptionHandlingwithSpringMVC/: notes.md
Section9SpringDataJPAwithSpringMVC/: README.md
cloudSection02_IntroductionToMicroservices/: NOTES.md
cloudSection03_IntroductionToRestfulWebServices/: Notes.md
cloudSection04_SpringMvcRestServices/: projectNotes.md
(+432 files in other folders)
