<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>main-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Section2BuildingaSpringBootWebApp</module>
        <module>Section3PerformingDependencyInjectionwithSpring</module>
        <module>Section5UsingProjectLombokwithSpringBoot</module>
        <module>Section6SpringMVCRestServices</module>
        <module>Section7SpringMockMVCTestwithMockitoandJUnit</module>
        <module>Section8ExceptionHandlingwithSpringMVC</module>
        <module>Section9SpringDataJPAwithSpringMVC</module>
        <module>Section10DataValidationWithSpring</module>
        <module>Section11MySQLwithSpringBoot</module>
        <module>Section12FlywayMigrationsWithSpringBoot</module>
        <module>Section13UsingTestContainerswithSpringBoot</module>
        <module>Section14CSVFileUploads</module>
        <module>Section15QueryParameterswithSpringMVC</module>
        <module>Section16PagingandSortingwithSpringMVC</module>
        <module>Section17JPADatabaseRelationshipMappings</module>
        <module>Section18DatabaseTransactionsandLockingandSpring</module>
        <module>Section19IntroductionToSpringDataREST</module>
        <module>Section20UsingSpringRESTTemplate</module>
        <module>Section21TestingSpringRestTemplate</module>
        <module>Section22SpringSecurityHTTPBasicAuth</module>
        <module>Section23SpringAuthorizationServer</module>
        <module>Section24SpringMVCOAuth2ResourceServer</module>
        <module>Section25SpringRestTemplatewithOAuth2</module>
        <module>Section26IntroductiontoReactiveProgrammingwithSpring</module>
        <module>Section27SpringDataR2DBC</module>
        <module>Section28SpringWebFluxRestServices</module>
        <module>Section29SpringWebFluxWebTestClient</module>
        <module>Section30ExceptionHandlingwithSpringWebFlux</module>
        <module>Section31SpringDataMongoDB</module>
        <module>Section32IntroductionandSpringWebFluxfnResource</module>
        <module>Section33SpringWebClient</module>
        <module>Section34SpringWebFluxResourceServer</module>
        <module>Section35SpringWebFluxfnResourceServer</module>
        <module>Section36UsingOAuth20withSpringWebClient</module>
        <module>Section37SpringCloudGateway</module>
        <module>Section38SpringBootMavenPlugin</module>
        <module>Section40OpenAPIwithSpringBoot</module>
        <module>Section41OpenAPIValidationwithRestAssured</module>
        <module>Section43SpringRestClient</module>
        <module>Section44SpringBootActuator</module>
        <module>Section45RequestLogging</module>
        <module>Section46CachingDataWithSpringFramework</module>
        <module>Section47SpringApplicationEventsforAuditing</module>
        <module>Section53SpringBootMicroserviceswithApacheKafka</module>
    </modules>
</project>
