<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>main-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Section2BuildingaSpringBootWebApp</module>
        <module>Section3PerformingDependencyInjectionwithSpring</module>
        <module>Section5UsingProjectLombokwithSpringBoot</module>
        <module>Section6SpringMVCRestServices</module>
        <module>Section7SpringMockMVCTestwithMockitoandJUnit</module>
        <module>Section8ExceptionHandlingwithSpringMVC</module>
        <module>Section53SpringBootMicroserviceswithApacheKafka</module>
    </modules>
</project>
